# spring-boot-angular

./: README.md  angular.json  package-lock.json  package.json  pom.xml
src/main/angular/: styles.css
src/main/angular/app/: LICENSE  app.component.ts  app.module.ts
src/main/angular/app/cart/: service.ts
src/main/angular/app/cart/detail/: component.html  component.ts
src/main/angular/app/layout/navigation/: component.html  component.ts
src/main/angular/app/product/alert/: component.html  component.ts
src/main/angular/app/product/detail/: component.ts
src/main/angular/app/product/listing/: component.html  component.ts  data.ts
src/main/angular/app/product/share/: component.html  component.ts
src/main/angular/app/shipping/: service.ts
src/main/angular/app/shipping/detail/: component.html  component.ts
src/test/java/org/example/: ApplicationTests.java
